
{
    "env_name":  "localtests",
    "vpc_id":    "vpc-0e1f3cdcae187fe98",
    "sg_id":     "sg-0896df4b7d4b08076",
    "subnet_ids": ["subnet-03194293ae228cfef","subnet-02c69a60b5d31b690", "subnet-0b2575fb68a7524d9"],
	"route53_zone_id": "Z09809222CXSSH8SQHVP8",
	"route53_domain":  "devaws.playgroundtech.io",
	"lb_dns_name":     "demodev-blogdemo-service-270629581.eu-north-1.elb.amazonaws.com",
	"aws_region":"eu-north-1",
	"account_id":"127745533311",
	"user_data_path":"config/user_data.sh",
	"blogdemo_ecr_image":"blogdemo_application_image-demodev-repository",
	"aws_lb_target_group_arn":"arn:aws:elasticloadbalancing:eu-north-1:127745533311:targetgroup/demodev-blogdemo/0d6a98e2d1fc2f5d",
	"machine_types":     "t3.xlarge",
	"app_name":     "unittest",
	"desired_service_count":2,
	"rds_external_secret":"rds!db-821c3a6c-b8f0-4ca9-874a-29691335359a",
	"rds_endpoint":"postgres.c5bseupmzxm1.eu-north-1.rds.amazonaws.com"
}
